VITE_BASE_URL = 'https://api.cloudinary.com/v1_1'
VITE_CLOUD_NAME = 'dnuhgqnwa'
VITE_API_KEY = 276195329969139
VITE_API_SECRET = 'bAZ5a2WfNBNS3q4X9GcjgzDyzww'
VITE_UNSIGNED_PRESET_NAME = 'unsigned_imageed_upload_image_preset'